.home_container {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden; /* Evita el desbordamiento */
}

.destacadas {
  width: 80%;
  height: 25vh;
  display: flex;
  justify-content: space-evenly;
}

.card {
  position: relative;
  width: 400px; /* Ajusta el ancho según lo que necesites */
  height: 200px; /* Ajusta el alto según lo que necesites */
  overflow: hidden;
  border-radius: 10px; /* Opcional: bordes redondeados */
  transition: transform 0.3s ease, filter 0.3s ease;
}

.card:hover {
  transform: scale(1.05); /* Aumenta el tamaño de la card en un 5% */
  filter: brightness(0.8); /* Oscurece la imagen un 20% */
}

.card:hover .card-image {
  transform: scale(1.05); /* Aumenta la imagen también para que coincida con la card */
}

.card_image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Asegura que la imagen cubra el espacio sin deformarse */
}

.card_text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background: linear-gradient(transparent, rgb(0, 0, 0)); /* Degradado negro */
  color: white;
  text-align: center;
  font-size: 1.2rem;
}

.card_text p {
  color: white;
  font-weight: 500;
}

.selectFiltro {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  transition: border-color 0.3s ease;
  outline: none;
  height: 5vh;
  width: 80%;
}

.selectFiltro2 {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  transition: border-color 0.3s ease;
  outline: none;
  height: 3vh;
  width: 80%;
}

.selectFiltro:focus,
.inputFiltro:focus {
  border-color: #0b9451;
}


.img {
  height: 70vh;
  width: 100%;
  background-image: url('../assets/5.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden; /* Evita el desbordamiento */
  border-bottom: 1px solid #0b9451;
  margin-bottom: 2.5rem;
  box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.246); /* Desplazamiento horizontal, vertical, desenfoque y color */

}

.titulo {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  margin-bottom: 2rem;
}

.titulo2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: rgb(0, 0, 0);
  margin-bottom: 2rem;
}

.titulo h1 {
  font-size: 2.5rem;
  margin-bottom: 0.3rem;
  text-align: center;
  text-shadow: 2px 2px 5px black; /* Desplazamiento horizontal, vertical, desenfoque y color */
}


.titulo h2 {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;

  text-shadow: 2px 2px 5px black; /* Desplazamiento horizontal, vertical, desenfoque y color */
}

.titulo2 h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 0.3rem;
}

.titulo2 h2 {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}

.search_container {
  height: 35vh;
  width: 50%;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.324); /* Desplazamiento horizontal, vertical, desenfoque y color */

}

.container {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.btn {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  font-weight: 600;
  width: 80%;
  transition: background-color 0.3s ease, transform 0.3s ease; /* Transición agregada */
}

.btn:hover {
  background-color: #0b9451;
}


.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.tab {
  position: relative;
  padding: 10px 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s;
}

.tab:hover {
  color: #0b9451;
}

.activeLine {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background-color: #0b9451;
}

.content {
  padding: 10px;
}

input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 80%;
  border-radius: 10px;
  border: 1px solid gray;
  height: 3vh;
}

.precio {
  display: flex;
  width: 80%;
  flex-direction: column;
}

.h4_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.inputs_price {
  display: flex;
  align-items: center;
}

.h4_price {
  display: flex;
  color: black;
}

.currency {
  font-weight: 800;
}

.box_container {
  /* background-color: rgb(20, 20, 20); */
  height: 20vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.icon {
  font-size: 40px;
  color: rgba(0, 0, 0, 0.566);
  margin-bottom: 10px;
}

.recuadro {
  border: 1px solid rgb(188, 188, 188);
  width: 300px;
  height: 130px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.recuadro:hover {
  background-color: rgba(128, 128, 128, 0.243);
}

h4 {
  color: rgb(26, 26, 26);
  font-weight: 700;
}

.ptext {
  color: black;
  font-weight: 400;
  width: 70%;
}

p {
  color: rgb(42, 42, 42);
  text-align: center;
  font-weight: 400;
}

.banner {
  margin-top: 1rem;
  height: 11vh;
  margin-bottom: 2rem;
}

.logogif {
  margin-top: 2rem;
}

.pblack {
  color: black;
  font-weight: 400;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

h5 {
  font-size: 1.5rem;
}

@media screen and (max-width: 768px) {
  .search_container {
    width: 70%;
  }

  .titulo h1 {
    font-size: 2rem;
    margin-top: 5rem;
    padding: 15px;
  }

  .titulo h2 {
    font-size: 1.5rem;
    padding: 10px;
  }

  .titulo2 h1 {
    font-size: 1.5rem;
    padding: 10px;
  }

  .titulo2 h2 {
    font-size: 1rem;
    padding: 10px;
  }

  .destacadas {
    flex-direction: column; /* Las cards se apilan verticalmente */
    align-items: center; /* Para centrar las cards */
    height: auto; /* Ajusta la altura automáticamente */
    gap: 1rem;
  }

  .box_container {
    flex-direction: column; /* Las cards se apilan verticalmente */
    align-items: center; /* Para centrar las cards */
    height: auto; /* Ajusta la altura automáticamente */
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .pblack {
    padding: 15px;
  }

}